<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            /* Add a gradient background */
            background: linear-gradient(90deg, #FF6F61, #6A1B9A);
            margin: 10;
            font-family: Arial, sans-serif;
            color: white;
            text-align: center;
        }
    </style>
</head>

<body>
   <header> 
    <h1>My Portfolio</h1>
   </header> 
   <main>
    <section>
        Education: NIT Jalandhar, B.Tech
    </section>
    <section>
        Experience: Sprinklr
    </section>
   </main>
   <footer>
    <h5>Contact me at XYZ@gmail.com</h5>
   </footer>
</body>
</html>
